<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udp-sT-G9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-YR-lmg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="hls-7x-4TH">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Matches" id="Jai-Fm-FmX">
                                                <connections>
                                                    <segue destination="64C-Cc-dk0" kind="presentation" id="q4V-1j-WqF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Profile" id="b0A-Jb-yyf">
                                                <connections>
                                                    <action selector="viewOwnProfile:" destination="BYZ-38-t0r" id="K5J-br-8gz"/>
                                                    <segue destination="04q-IM-BXi" kind="presentation" identifier="viewOwnProfileSegue" id="XPP-dy-XHZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="PL1-5L-oC9">
                                            <connections>
                                                <action selector="logout:" destination="BYZ-38-t0r" id="e7n-so-HDg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-bJ-ajD">
                                <rect key="frame" x="50" y="195.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lcy-bJ-ajD" secondAttribute="height" multiplier="1:1" id="xh9-jG-8z0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcy-bJ-ajD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gSJ-Sj-AoZ"/>
                            <constraint firstItem="lcy-bJ-ajD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWF-bA-r6a"/>
                            <constraint firstItem="lcy-bJ-ajD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l8M-sx-5it"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcy-bJ-ajD" secondAttribute="trailing" constant="50" id="qnv-sd-quK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="lcy-bJ-ajD" id="PYD-5Z-W9M"/>
                        <segue destination="udp-sT-G9S" kind="presentation" identifier="logoutSegue" id="4Nn-gK-aFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="32"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="qy5-ZR-cRn">
            <objects>
                <viewController id="64C-Cc-dk0" customClass="matchesViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rs6-qc-YO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-pC-app">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bFu-JU-zb3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FzB-Ee-sqy">
                                            <connections>
                                                <action selector="back:" destination="64C-Cc-dk0" id="sqs-oe-P01"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-7g-1SX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="120" id="ki3-YK-rC2" customClass="matchTableViewCell" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ki3-YK-rC2" id="TBM-Ar-aAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-uP-eut">
                                                    <rect key="frame" x="5" y="5" width="109.5" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yl0-uP-eut" secondAttribute="height" multiplier="1:1" id="NUc-s2-Dzm"/>
                                                        <constraint firstAttribute="height" constant="110" id="YHj-sT-Cyc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdfasdfadfasdfadfasdfasdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-Ap-p1z">
                                                    <rect key="frame" x="119.5" y="5" width="250.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="au8-Qp-vke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-pR-kfw">
                                                    <rect key="frame" x="119.5" y="51" width="250.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-PT-U8m">
                                                    <rect key="frame" x="334" y="89" width="36" height="30"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="send:" destination="ki3-YK-rC2" eventType="touchUpInside" id="Dts-Yr-S2O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yl0-uP-eut" firstAttribute="top" secondItem="TBM-Ar-aAG" secondAttribute="top" constant="5" id="24h-a8-L1H"/>
                                                <constraint firstItem="2zl-pR-kfw" firstAttribute="top" secondItem="u8z-Ap-p1z" secondAttribute="bottom" constant="5" id="5fd-hN-NaT"/>
                                                <constraint firstAttribute="trailing" secondItem="u8z-Ap-p1z" secondAttribute="trailing" constant="5" id="ExJ-a8-joZ"/>
                                                <constraint firstItem="u8z-Ap-p1z" firstAttribute="top" secondItem="TBM-Ar-aAG" secondAttribute="top" constant="5" id="SPb-Zw-Rki"/>
                                                <constraint firstItem="IQn-PT-U8m" firstAttribute="top" secondItem="2zl-pR-kfw" secondAttribute="bottom" constant="5" id="VvL-Bh-d7M"/>
                                                <constraint firstAttribute="bottom" secondItem="Yl0-uP-eut" secondAttribute="bottom" constant="5" id="bpp-iq-YQF"/>
                                                <constraint firstItem="2zl-pR-kfw" firstAttribute="leading" secondItem="Yl0-uP-eut" secondAttribute="trailing" constant="5" id="dQZ-0Q-qpG"/>
                                                <constraint firstAttribute="trailing" secondItem="2zl-pR-kfw" secondAttribute="trailing" constant="5" id="e8v-gU-AS1"/>
                                                <constraint firstItem="u8z-Ap-p1z" firstAttribute="leading" secondItem="Yl0-uP-eut" secondAttribute="trailing" constant="5" id="o0g-RZ-GCb"/>
                                                <constraint firstItem="Yl0-uP-eut" firstAttribute="leading" secondItem="TBM-Ar-aAG" secondAttribute="leading" constant="5" id="waT-tv-exg"/>
                                                <constraint firstAttribute="trailing" secondItem="IQn-PT-U8m" secondAttribute="trailing" constant="5" id="xX2-C5-4Yu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="u8z-Ap-p1z" id="YVa-oB-Dsz"/>
                                            <outlet property="messageTextField" destination="2zl-pR-kfw" id="xar-at-GNo"/>
                                            <outlet property="profileImageView" destination="Yl0-uP-eut" id="DeU-Nc-9xP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="64C-Cc-dk0" id="ybw-VD-rZ9"/>
                                    <outlet property="delegate" destination="64C-Cc-dk0" id="bj2-Y8-M5y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqu-7g-1SX" firstAttribute="bottom" secondItem="6iw-Qg-3rW" secondAttribute="bottom" id="2dk-xB-bFG"/>
                            <constraint firstItem="rcm-pC-app" firstAttribute="trailing" secondItem="6iw-Qg-3rW" secondAttribute="trailing" id="6he-rQ-U4i"/>
                            <constraint firstItem="gqu-7g-1SX" firstAttribute="top" secondItem="rcm-pC-app" secondAttribute="bottom" id="KeJ-Ri-Map"/>
                            <constraint firstItem="rcm-pC-app" firstAttribute="leading" secondItem="6iw-Qg-3rW" secondAttribute="leading" id="M4E-6i-Ws7"/>
                            <constraint firstItem="rcm-pC-app" firstAttribute="top" secondItem="6iw-Qg-3rW" secondAttribute="top" id="dXe-Ja-TpT"/>
                            <constraint firstItem="gqu-7g-1SX" firstAttribute="trailing" secondItem="6iw-Qg-3rW" secondAttribute="trailing" id="rSF-Ms-c9y"/>
                            <constraint firstItem="gqu-7g-1SX" firstAttribute="leading" secondItem="6iw-Qg-3rW" secondAttribute="leading" id="xq6-xT-h5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iw-Qg-3rW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gqu-7g-1SX" id="Kn8-ck-PmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0U-ss-Gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="24.7376311844078"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="klu-fA-Vky">
            <objects>
                <viewController id="04q-IM-BXi" customClass="updateViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnE-Gj-puw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-3E-0T6">
                                <rect key="frame" x="66" y="40" width="243" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aS3-3E-0T6" secondAttribute="height" multiplier="1:1" id="ydJ-Ud-Aum"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-sg-msU">
                                <rect key="frame" x="115" y="291" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateImage:" destination="04q-IM-BXi" eventType="touchUpInside" id="jGj-qa-vbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p83-6M-dNz">
                                <rect key="frame" x="162" y="341" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-HM-Kd6">
                                <rect key="frame" x="0.0" y="362" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N2L-Ae-gdO"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="175-wR-FvC">
                                <rect key="frame" x="162" y="617" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProfile:" destination="04q-IM-BXi" eventType="touchUpInside" id="aft-oy-FR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-ya-fIs">
                                <rect key="frame" x="119" y="470" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-7y-JcO">
                                <rect key="frame" x="0.0" y="492" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PfD-vK-qWb"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-TI-SfQ">
                                <rect key="frame" x="16" y="600" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-NE-T8d">
                                <rect key="frame" x="304" y="20" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="04q-IM-BXi" eventType="touchUpInside" id="hUu-iz-BR7"/>
                                    <segue destination="udp-sT-G9S" kind="presentation" identifier="logoutSegue2" id="VDb-IR-nO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aS3-3E-0T6" firstAttribute="leading" secondItem="fkI-uf-C0N" secondAttribute="leading" constant="66" id="7qD-w2-3nc"/>
                            <constraint firstItem="gMN-sg-msU" firstAttribute="top" secondItem="aS3-3E-0T6" secondAttribute="bottom" constant="8" id="A16-Lv-LgO"/>
                            <constraint firstItem="fkI-uf-C0N" firstAttribute="bottom" secondItem="175-wR-FvC" secondAttribute="bottom" constant="20" id="E4F-eD-jA1"/>
                            <constraint firstItem="Ox5-ya-fIs" firstAttribute="top" secondItem="0Hd-HM-Kd6" secondAttribute="bottom" constant="8" id="Htu-r4-Mji"/>
                            <constraint firstItem="p83-6M-dNz" firstAttribute="top" secondItem="gMN-sg-msU" secondAttribute="bottom" constant="20" id="Jfj-59-Kjg"/>
                            <constraint firstItem="fkI-uf-C0N" firstAttribute="trailing" secondItem="cMF-NE-T8d" secondAttribute="trailing" constant="16" id="LaT-eL-QtM"/>
                            <constraint firstAttribute="trailing" secondItem="cTM-7y-JcO" secondAttribute="trailing" id="M29-r5-8Ve"/>
                            <constraint firstItem="175-wR-FvC" firstAttribute="centerX" secondItem="vnE-Gj-puw" secondAttribute="centerX" id="OiF-tY-lN1"/>
                            <constraint firstItem="0Hd-HM-Kd6" firstAttribute="leading" secondItem="fkI-uf-C0N" secondAttribute="leading" id="RPD-HE-VIe"/>
                            <constraint firstItem="gMN-sg-msU" firstAttribute="centerX" secondItem="vnE-Gj-puw" secondAttribute="centerX" id="TgQ-LE-FsX"/>
                            <constraint firstItem="cTM-7y-JcO" firstAttribute="leading" secondItem="fkI-uf-C0N" secondAttribute="leading" id="ToP-hj-Tof"/>
                            <constraint firstItem="fkI-uf-C0N" firstAttribute="trailing" secondItem="aS3-3E-0T6" secondAttribute="trailing" constant="66" id="aYP-Z5-v24"/>
                            <constraint firstItem="cTM-7y-JcO" firstAttribute="centerX" secondItem="vnE-Gj-puw" secondAttribute="centerX" id="bj1-88-B1d"/>
                            <constraint firstItem="0Hd-HM-Kd6" firstAttribute="top" secondItem="p83-6M-dNz" secondAttribute="bottom" id="cqg-YU-TLO"/>
                            <constraint firstItem="5dz-TI-SfQ" firstAttribute="top" secondItem="cTM-7y-JcO" secondAttribute="bottom" constant="8" id="cuM-L5-YnN"/>
                            <constraint firstItem="fkI-uf-C0N" firstAttribute="trailing" secondItem="5dz-TI-SfQ" secondAttribute="trailing" constant="16" id="epI-0a-Hcf"/>
                            <constraint firstItem="p83-6M-dNz" firstAttribute="centerX" secondItem="vnE-Gj-puw" secondAttribute="centerX" id="fY7-mq-OTS"/>
                            <constraint firstItem="Ox5-ya-fIs" firstAttribute="centerX" secondItem="vnE-Gj-puw" secondAttribute="centerX" id="gBm-aR-2Rf"/>
                            <constraint firstItem="cTM-7y-JcO" firstAttribute="top" secondItem="Ox5-ya-fIs" secondAttribute="bottom" constant="1" id="gtR-Ud-di7"/>
                            <constraint firstItem="aS3-3E-0T6" firstAttribute="top" secondItem="fkI-uf-C0N" secondAttribute="top" constant="20" id="hNQ-ks-cxA"/>
                            <constraint firstItem="5dz-TI-SfQ" firstAttribute="leading" secondItem="fkI-uf-C0N" secondAttribute="leading" constant="16" id="kyw-57-aKo"/>
                            <constraint firstItem="0Hd-HM-Kd6" firstAttribute="trailing" secondItem="fkI-uf-C0N" secondAttribute="trailing" id="rkj-eI-ZQc"/>
                            <constraint firstItem="cMF-NE-T8d" firstAttribute="top" secondItem="fkI-uf-C0N" secondAttribute="top" id="t10-MP-UNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkI-uf-C0N"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="5dz-TI-SfQ" id="kuU-JM-Jvz"/>
                        <outlet property="genderInterestPicker" destination="cTM-7y-JcO" id="7kH-UQ-tJ9"/>
                        <outlet property="profileImageView" destination="aS3-3E-0T6" id="jYw-7l-3nH"/>
                        <outlet property="userGenderPicker" destination="0Hd-HM-Kd6" id="7Vz-dd-b4u"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="updateToSwipeSegue" id="ozv-94-FK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwx-My-9T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pf6-dU-KaE">
            <objects>
                <viewController id="udp-sT-G9S" customClass="loginViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVk-gu-4S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinderClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-UB-gBG">
                                <rect key="frame" x="85.5" y="25" width="204" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-0i-KUb">
                                <rect key="frame" x="65" y="87" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-iV-lMK">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-c6-czd">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-aU-QMb">
                                <rect key="frame" x="159.5" y="238" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginSignup:" destination="udp-sT-G9S" eventType="touchUpInside" id="nva-fo-fBl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-n2-eiU">
                                <rect key="frame" x="89.5" y="278" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-oG-qgD">
                                <rect key="frame" x="166.5" y="309" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="switchLoginSignup:" destination="udp-sT-G9S" eventType="touchUpInside" id="gvw-K0-nnj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-8t-Bwj">
                                <rect key="frame" x="168" y="349" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhe-oG-qgD" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="00t-vc-3ed"/>
                            <constraint firstItem="IQ1-aU-QMb" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="3qA-JN-cKM"/>
                            <constraint firstItem="5sy-UB-gBG" firstAttribute="top" secondItem="u40-YO-6ay" secondAttribute="top" constant="5" id="6fJ-P9-v0V"/>
                            <constraint firstItem="reE-n2-eiU" firstAttribute="top" secondItem="IQ1-aU-QMb" secondAttribute="bottom" constant="10" id="FCD-4v-fAI"/>
                            <constraint firstItem="ZwW-0i-KUb" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="KA8-xI-Glz"/>
                            <constraint firstItem="3wG-c6-czd" firstAttribute="leading" secondItem="u40-YO-6ay" secondAttribute="leading" constant="16" id="P7b-i7-QOL"/>
                            <constraint firstItem="u40-YO-6ay" firstAttribute="trailing" secondItem="3wG-c6-czd" secondAttribute="trailing" constant="16" id="QBp-oP-caF"/>
                            <constraint firstItem="3wG-c6-czd" firstAttribute="top" secondItem="gbk-iV-lMK" secondAttribute="bottom" constant="25" id="UCZ-s0-Epc"/>
                            <constraint firstItem="u40-YO-6ay" firstAttribute="trailing" secondItem="gbk-iV-lMK" secondAttribute="trailing" constant="16" id="Zm1-v2-mSB"/>
                            <constraint firstItem="Nhe-oG-qgD" firstAttribute="top" secondItem="reE-n2-eiU" secondAttribute="bottom" constant="10" id="c5M-0A-Z92"/>
                            <constraint firstItem="IQ1-aU-QMb" firstAttribute="top" secondItem="3wG-c6-czd" secondAttribute="bottom" constant="15" id="gIg-VE-zXN"/>
                            <constraint firstItem="gbk-iV-lMK" firstAttribute="top" secondItem="ZwW-0i-KUb" secondAttribute="bottom" constant="30" id="m93-2E-f43"/>
                            <constraint firstItem="5sy-UB-gBG" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="qOX-QL-rHY"/>
                            <constraint firstItem="gbk-iV-lMK" firstAttribute="leading" secondItem="u40-YO-6ay" secondAttribute="leading" constant="16" id="qiM-AX-Wt3"/>
                            <constraint firstItem="ZwW-0i-KUb" firstAttribute="top" secondItem="5sy-UB-gBG" secondAttribute="bottom" constant="15" id="r4k-su-D3j"/>
                            <constraint firstItem="reE-n2-eiU" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="smQ-b8-aIG"/>
                            <constraint firstItem="nfT-8t-Bwj" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="wcJ-R2-EYw"/>
                            <constraint firstItem="nfT-8t-Bwj" firstAttribute="top" secondItem="Nhe-oG-qgD" secondAttribute="bottom" constant="10" id="zGU-9G-b6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u40-YO-6ay"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="nfT-8t-Bwj" id="EEC-1F-eOJ"/>
                        <outlet property="loginSignupButton" destination="IQ1-aU-QMb" id="vpA-kS-gWy"/>
                        <outlet property="loginSignupSwitchButton" destination="Nhe-oG-qgD" id="Khn-X6-x2S"/>
                        <outlet property="loginSingupSwitchLabel" destination="reE-n2-eiU" id="wsn-Rn-Wiy"/>
                        <outlet property="passwordTextField" destination="3wG-c6-czd" id="fU8-y5-kJw"/>
                        <outlet property="usernameTextField" destination="gbk-iV-lMK" id="SOg-os-BWb"/>
                        <segue destination="04q-IM-BXi" kind="presentation" identifier="updateSegue" id="7JN-9R-UU4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipingSegue" id="uNC-fN-fPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-TH-1Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VDb-IR-nO9"/>
        <segue reference="XPP-dy-XHZ"/>
        <segue reference="ozv-94-FK3"/>
    </inferredMetricsTieBreakers>
</document>
