<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udp-sT-G9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x38-nG-tcw">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2LW-qb-O1S"/>
                                    <constraint firstAttribute="height" constant="300" id="KSf-vY-aJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x38-nG-tcw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1c7-o4-JwS"/>
                            <constraint firstItem="x38-nG-tcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blO-t8-Q00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="x38-nG-tcw" id="r5C-f9-Og4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pf6-dU-KaE">
            <objects>
                <viewController id="udp-sT-G9S" customClass="loginViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVk-gu-4S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinderClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-UB-gBG">
                                <rect key="frame" x="85.5" y="25" width="204" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-0i-KUb">
                                <rect key="frame" x="65" y="87" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-iV-lMK">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-c6-czd">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-aU-QMb">
                                <rect key="frame" x="159.5" y="238" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginSignup:" destination="udp-sT-G9S" eventType="touchUpInside" id="nva-fo-fBl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-n2-eiU">
                                <rect key="frame" x="89.5" y="278" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-oG-qgD">
                                <rect key="frame" x="166.5" y="309" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="switchLoginSignup:" destination="udp-sT-G9S" eventType="touchUpInside" id="gvw-K0-nnj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-8t-Bwj">
                                <rect key="frame" x="168" y="349" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhe-oG-qgD" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="00t-vc-3ed"/>
                            <constraint firstItem="IQ1-aU-QMb" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="3qA-JN-cKM"/>
                            <constraint firstItem="5sy-UB-gBG" firstAttribute="top" secondItem="u40-YO-6ay" secondAttribute="top" constant="5" id="6fJ-P9-v0V"/>
                            <constraint firstItem="reE-n2-eiU" firstAttribute="top" secondItem="IQ1-aU-QMb" secondAttribute="bottom" constant="10" id="FCD-4v-fAI"/>
                            <constraint firstItem="ZwW-0i-KUb" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="KA8-xI-Glz"/>
                            <constraint firstItem="3wG-c6-czd" firstAttribute="leading" secondItem="u40-YO-6ay" secondAttribute="leading" constant="16" id="P7b-i7-QOL"/>
                            <constraint firstItem="u40-YO-6ay" firstAttribute="trailing" secondItem="3wG-c6-czd" secondAttribute="trailing" constant="16" id="QBp-oP-caF"/>
                            <constraint firstItem="3wG-c6-czd" firstAttribute="top" secondItem="gbk-iV-lMK" secondAttribute="bottom" constant="25" id="UCZ-s0-Epc"/>
                            <constraint firstItem="u40-YO-6ay" firstAttribute="trailing" secondItem="gbk-iV-lMK" secondAttribute="trailing" constant="16" id="Zm1-v2-mSB"/>
                            <constraint firstItem="Nhe-oG-qgD" firstAttribute="top" secondItem="reE-n2-eiU" secondAttribute="bottom" constant="10" id="c5M-0A-Z92"/>
                            <constraint firstItem="IQ1-aU-QMb" firstAttribute="top" secondItem="3wG-c6-czd" secondAttribute="bottom" constant="15" id="gIg-VE-zXN"/>
                            <constraint firstItem="gbk-iV-lMK" firstAttribute="top" secondItem="ZwW-0i-KUb" secondAttribute="bottom" constant="30" id="m93-2E-f43"/>
                            <constraint firstItem="5sy-UB-gBG" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="qOX-QL-rHY"/>
                            <constraint firstItem="gbk-iV-lMK" firstAttribute="leading" secondItem="u40-YO-6ay" secondAttribute="leading" constant="16" id="qiM-AX-Wt3"/>
                            <constraint firstItem="ZwW-0i-KUb" firstAttribute="top" secondItem="5sy-UB-gBG" secondAttribute="bottom" constant="15" id="r4k-su-D3j"/>
                            <constraint firstItem="reE-n2-eiU" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="smQ-b8-aIG"/>
                            <constraint firstItem="nfT-8t-Bwj" firstAttribute="centerX" secondItem="OVk-gu-4S6" secondAttribute="centerX" id="wcJ-R2-EYw"/>
                            <constraint firstItem="nfT-8t-Bwj" firstAttribute="top" secondItem="Nhe-oG-qgD" secondAttribute="bottom" constant="10" id="zGU-9G-b6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u40-YO-6ay"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="nfT-8t-Bwj" id="EEC-1F-eOJ"/>
                        <outlet property="loginSignupButton" destination="IQ1-aU-QMb" id="vpA-kS-gWy"/>
                        <outlet property="loginSignupSwitchButton" destination="Nhe-oG-qgD" id="Khn-X6-x2S"/>
                        <outlet property="loginSingupSwitchLabel" destination="reE-n2-eiU" id="wsn-Rn-Wiy"/>
                        <outlet property="passwordTextField" destination="3wG-c6-czd" id="fU8-y5-kJw"/>
                        <outlet property="usernameTextField" destination="gbk-iV-lMK" id="SOg-os-BWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-TH-1Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="32"/>
        </scene>
    </scenes>
</document>
